[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui_button_sfx.gd" id="1_script"]
[ext_resource type="AudioStream" path="res://assets/sfx/ui_click.ogg" id="2_click"]

[node name="UIButtonSFX" type="Node"]
script = ExtResource("1_script")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_click")
bus = &"SFX"
max_polyphony = 4
