[gd_scene format=3 uid="uid://bavdxwxghvexw"]

[ext_resource type="Script" uid="uid://v0nob1gnhx6g" path="res://scripts/ui/character_sprite.gd" id="2_j26j5"]
[ext_resource type="FontFile" uid="uid://c2r26ftrqhcm4" path="res://assets/font/SuperIndie-GOp7O.ttf" id="2_lvfut"]
[ext_resource type="Texture2D" uid="uid://qd0qkuw10o0k" path="res://assets/ui/FreeButtons.png" id="3_j26j5"]
[ext_resource type="Script" uid="uid://cf5ckssryry1b" path="res://scripts/ui/sprite_manager.gd" id="4_j26j5"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=744922142]

[node name="Control" type="Control" parent="." unique_id=1050023062]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=162208330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=762023288]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="Control/MarginContainer/VBoxContainer" unique_id=1999900043]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/Panel2" unique_id=457187759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control/MarginContainer/VBoxContainer/Panel2/HBoxContainer" unique_id=1630523971]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="Control/MarginContainer/VBoxContainer/Panel2/HBoxContainer" unique_id=1056332415]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="CHARACTER_SPRITE" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Panel2/HBoxContainer/Panel2" unique_id=1473903422]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
offset_transform_enabled = true
offset_transform_scale = Vector2(1.11, 1.11)
expand_mode = 5
stretch_mode = 5
script = ExtResource("2_j26j5")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=731615259]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Panel" type="Panel" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1198979919]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel" unique_id=2067637710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j26j5")
region_rect = Rect2(1, 17, 14, 14)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel" unique_id=152178139]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer" unique_id=2002702433]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=17892470]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_j26j5")
region_rect = Rect2(3, 51, 10, 10)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 4
axis_stretch_horizontal = 1

[node name="Eye1" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/HBoxContainer/NinePatchRect" unique_id=2071812609]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_lvfut")
theme_override_font_sizes/font_size = 46
text = ">"
flat = true

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=549744069]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_j26j5")
region_rect = Rect2(3, 51, 10, 10)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 4
axis_stretch_horizontal = 1

[node name="Eye2" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/HBoxContainer/NinePatchRect2" unique_id=928055248]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_lvfut")
theme_override_font_sizes/font_size = 46
text = "T"
flat = true

[node name="NinePatchRect3" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=457182444]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_j26j5")
region_rect = Rect2(3, 51, 10, 10)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 4
axis_stretch_horizontal = 1

[node name="Eye3" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/HBoxContainer/NinePatchRect3" unique_id=731233005]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_lvfut")
theme_override_font_sizes/font_size = 46
text = "\\"
flat = true

[node name="NinePatchRect4" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=1161014833]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_j26j5")
region_rect = Rect2(3, 51, 10, 10)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 4
axis_stretch_horizontal = 1

[node name="Eye4" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/HBoxContainer/NinePatchRect4" unique_id=488345858]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_lvfut")
theme_override_font_sizes/font_size = 46
text = "o"
flat = true

[node name="Panel2" type="Panel" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=822684862]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel2" unique_id=1358543789]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j26j5")
region_rect = Rect2(1, 1, 14, 14)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel2" unique_id=718000510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel2/MarginContainer" unique_id=1418325333]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel2/MarginContainer/HBoxContainer" unique_id=1740287439]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource("3_j26j5")
region_rect = Rect2(3, 67, 10, 10)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 4

[node name="Previous" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel2/MarginContainer/HBoxContainer/NinePatchRect" unique_id=45497607]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_lvfut")
theme_override_font_sizes/font_size = 46
text = "<"
flat = true

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel2/MarginContainer/HBoxContainer" unique_id=1734647650]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_j26j5")
region_rect = Rect2(3, 67, 10, 10)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 4

[node name="Emotion" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel2/MarginContainer/HBoxContainer/NinePatchRect2" unique_id=2118915329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_lvfut")
theme_override_font_sizes/font_size = 46
text = "SYMPHATHETIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect4" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel2/MarginContainer/HBoxContainer" unique_id=1555898779]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture = ExtResource("3_j26j5")
region_rect = Rect2(3, 67, 10, 10)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 4

[node name="Next" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel2/MarginContainer/HBoxContainer/NinePatchRect4" unique_id=840824319]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_lvfut")
theme_override_font_sizes/font_size = 46
text = ">"
flat = true

[node name="Panel3" type="Panel" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=818229171]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel3" unique_id=529256275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j26j5")
region_rect = Rect2(1, 17, 14, 14)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel3" unique_id=802980279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="NinePatchRect4" type="NinePatchRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel3/MarginContainer" unique_id=1104483216]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_j26j5")
region_rect = Rect2(3, 51, 10, 10)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 4

[node name="Paint" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/Panel3/MarginContainer/NinePatchRect4" unique_id=393787651]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_lvfut")
theme_override_font_sizes/font_size = 46
text = "PAINT"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=574746588]
offset_right = 40.0
offset_bottom = 40.0

[node name="SpriteManager" type="Node" parent="." unique_id=1824137613 node_paths=PackedStringArray("eye_1_button", "eye_2_button", "eye_3_button", "eye_4_button", "next_button", "previous_button", "emotion_label", "paint_button")]
script = ExtResource("4_j26j5")
eye_1_button = NodePath("../Control/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/HBoxContainer/NinePatchRect/Eye1")
eye_2_button = NodePath("../Control/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/HBoxContainer/NinePatchRect2/Eye2")
eye_3_button = NodePath("../Control/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/HBoxContainer/NinePatchRect3/Eye3")
eye_4_button = NodePath("../Control/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/HBoxContainer/NinePatchRect4/Eye4")
next_button = NodePath("../Control/MarginContainer/VBoxContainer/HBoxContainer/Panel2/MarginContainer/HBoxContainer/NinePatchRect/Previous")
previous_button = NodePath("../Control/MarginContainer/VBoxContainer/HBoxContainer/Panel2/MarginContainer/HBoxContainer/NinePatchRect4/Next")
emotion_label = NodePath("../Control/MarginContainer/VBoxContainer/HBoxContainer/Panel2/MarginContainer/HBoxContainer/NinePatchRect2/Emotion")
paint_button = NodePath("../Control/MarginContainer/VBoxContainer/HBoxContainer/Panel3/MarginContainer/NinePatchRect4/Paint")
